{
  "name": "hardhat-javascript-starter",
  "scripts": {
    "build": "npx thirdweb@latest detect",
    "deploy": "npx thirdweb@latest deploy",
    "deploy:base": "npx thirdweb@latest deploy --network base",
    "deploy:base-goerli": "npx thirdweb@latest deploy --network baseGoerli",
    "deploy:base-sepolia": "npx thirdweb@latest deploy --network baseSepolia",
    "deploy:goerli": "npx thirdweb@latest deploy --network goerli",
    "release": "npx thirdweb@latest release"
  },
  "devDependencies": {
    "@matterlabs/hardhat-zksync-solc": "^0.3.17",
    "hardhat": "^2.13.0"
  },
  "dependencies": {
    "@thirdweb-dev/contracts": "^3.8.0",
    "dotenv": "^16.4.4",
    "zksync-web3": "^0.14.3"
  }
}
